export default {
 cognito: {
    REGION: "eu-central-1",
    USER_POOL_ID: "eu-central-1_RcdrXwM4n",
    APP_CLIENT_ID: "6shik8f5c8k0dc7oje4qumn6fd",
    IDENTITY_POOL_ID: "eu-central-1:422edfe5-0641-46f1-b3b7-8b8e12814cd4",
  },
  google: {
    CLIENT_ID: "1007417390749-o1tbmd4dfnn4ak51uh1trqimtgp15k0v.apps.googleusercontent.com",
    API_KEY: "AIzaSyDlm-ECBXdhQ99097TQ2jlYwigkpx5Ti8Y"
  },
  facebook: {
    APP_ID: "1523866137714690"
  },
  login: {
    PASSWORD_MAX_LENGTH: 50,
    PASSWORD_MIN_LENGTH: 8,
    USERNAME_MAX_LENGTH: 30,
    USERNAME_MIN_LENGTH: 4,
    CODE_MIN_LENGTH: 2,
    CODE_MAX_LENGTH: 9,
    EMAIL_MIN_LENGTH: 5,
    EMAIL_MAX_LENGTH: 50,
  },
  backendAPIPaths: {
    BASE: "https://d39jaaiol1.execute-api.eu-central-1.amazonaws.com/Prod/"
  }
}
